<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/main_id"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="top"
            android:text="@string/title"
            android:textAppearance="@style/title" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:alpha="0.6"
            android:gravity="top"
            android:text="@string/subtitle"
            android:textAppearance="@style/subtitle" />

        <RelativeLayout
            android:id="@+id/component_2"
            android:layout_width="327dp"
            android:layout_height="402dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="145dp"
            android:background="@drawable/component_2">

            <RelativeLayout
                android:id="@+id/com2_id"
                android:layout_width="0dp"
                android:layout_height="87dp"
                android:layout_marginTop="202.69dp"
                android:background="@drawable/com2_id"
                android:clipToOutline="true"
                android:elevation="46dp">

                <RelativeLayout
                    android:id="@+id/description"
                    android:layout_width="303dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/description"
                    android:clipToOutline="true"
                    android:elevation="6dp">

                    <TextView
                        android:id="@+id/molo_id"
                        android:layout_width="272dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="46dp"
                        android:gravity="top"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/molo_id"
                        android:textAppearance="@style/molo_id"
                        android:translationY="-1.06sp" />

                    <TextView
                        android:id="@+id/ve_id"
                        android:layout_width="61dp"
                        android:layout_height="26dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:gravity="top"
                        android:text="@string/ve_id"
                        android:textAppearance="@style/ve_id" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>